<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width: 1000px) {

			.row-content {
				width: 150% !important;
				max-width: 100% !important;
			}

			.column .image_block img {
				width: 150% !important;
			}

			.column {
				width: 150% !important;
				display: block !important;
			}

			.mobile_hide {
				display: none !important;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.stack .column {
				width: 150%;
				display: block;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]-->
</head>

<body class="body forceBgColor" style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="150%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/uhi/5pp/1r3/R_bg.jpg'); background-position: top left; background-size: cover; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="10%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
										<tbody>
											<tr>
												<td class="column column-1" width="150%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 135px;"><a href="https://www.hk.co/?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/029/9ns/c5s/HK-01_white_optimized_10_11zon.png" style="display: block; height: auto; border: 0; width: 100%;" width="135" alt title height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 90px;"><a href="https://www.hk.co/?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/029/9ns/c5s/HK-01_white_optimized_10_11zon.png" style="display: block; height: auto; border: 0; width: 100%;" width="90" alt title height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 15px; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-radius: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/w5w/06u/yx8/Title.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 15px; color: #000000; width: 100%; max-width: 620px; margin: 0 auto;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-radius: 0px;">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width: 640px;"><a href="https://youtu.be/mX6Xfnd8qek?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/fdn/sml/84i/R_Image.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 15px;" width="780" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
					<table class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-size: auto; border-radius: 15px 15px 0 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-radius: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/78f/m3y/k89/Asset%2034%403x-8.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-radius: 0px;">
													<table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 550px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/a7w/wn0/te5/E_text.png" style="display: block; height: auto; border: 0; width: 100%;" width="550" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad" style="padding-top:20px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/t7n/7qk/pk9/EM_text1.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                                                    <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; vertical-align: top;">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-left:20px;padding-top:5px;width:100%;padding-right:0px;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width: 260px;"><a href="https://my.hk.co/diamond-details/67a1facd22c6c94381e52269?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/olb/f9f/g5r/255009-129%281%29.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;" width="260" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-right:20px;width:100%;padding-left:0px;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width: 260px;"><a href="https://my.hk.co/diamond-details/67b9685e34c2f22080933e77?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/ndt/wdg/bbi/255021-85%281%29.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;" width="260" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                                                    <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:25px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width: 270px;"><a href="https://my.hk.co/signin?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/h21/qd6/pln/R_Button.png" style="display: block; height: auto; border: 0; width: 100%;" width="270" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:25px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width: 225px;"><a href="https://my.hk.co/signin?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/h21/qd6/pln/R_Button.png" style="display: block; height: auto; border: 0; width: 100%;" width="225" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #4f6349;"><span style="word-break: break-word;">&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; vertical-align: middle;">
                                                    <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="left" style="line-height:10px">
                                                                    <div style="max-width: 298px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/eag/90p/j21/R_Title3.png" style="display: block; height: auto; border: 0; width: 100%;" width="298" alt title height="auto"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="left" style="line-height:10px">
                                                                    <div style="max-width: 248px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/u63/din/ipq/M_Title3.png" style="display: block; height: auto; border: 0; width: 100%;" width="248" alt title height="auto"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-3 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width: 180px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/glt/oqx/ljt/earring4.png" style="display: block; height: auto; border: 0; width: 100%;" width="180" alt title height="auto"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-4 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:25px;padding-left:15px;padding-top:20px;width:100%;padding-right:0px;">
                                                                <div class="alignment" align="left" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width: 383px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/ee7/mba/yki/R_Text4.png" style="display: block; height: auto; border: 0; width: 100%;" width="383" alt title height="auto"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-5 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:25px;padding-left:15px;padding-top:20px;width:100%;padding-right:0px;">
                                                                <div class="alignment" align="left" style="line-height:10px">
                                                                    <div style="max-width: 293px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/vg2/wz3/ewb/M_Text4.png" style="display: block; height: auto; border: 0; width: 100%;" width="293" alt title height="auto"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-6 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:5px;padding-top:5px;width:100%;">
                                                                <div class="alignment" align="left" style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width: 338px;"><a href="https://my.hk.co/cert-layout/64f85f10ac31925b7ec68500/64f862411e73288eac1e5eb1?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/pce/txs/vyn/Button1.png" style="display: block; height: auto; border: 0; width: 100%;" width="338" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
                                                    <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width: 315px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/glt/oqx/ljt/earring4.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 20px;" width="315" alt title height="auto"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:5px;padding-top:5px;width:100%;">
                                                                <div class="alignment" align="left" style="line-height:10px">
                                                                    <div style="max-width: 270px;"><a href="https://my.hk.co/cert-layout/64f85f10ac31925b7ec68500/64f862411e73288eac1e5eb1?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/pce/txs/vyn/Button1.png" style="display: block; height: auto; border: 0; width: 100%;" width="270" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                                <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
                                                                                <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                                                                            <div class="alignment" align="center">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                    <tr>
                                                                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #4f6349;"><span style="word-break: break-word;">&#8202;</span></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="image_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div class="fullWidth" style="max-width: 534px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/ds4/1u5/bz2/R_Title4.png" style="display: block; height: auto; border: 0; width: 100%;" width="534" alt title height="auto"></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="image_block block-3 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                    <tr>
                                                                                        <td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div style="max-width: 267px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/ds4/1u5/bz2/R_Title4.png" style="display: block; height: auto; border: 0; width: 100%;" width="267" alt title height="auto"></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="image_block block-4 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="pad" style="padding-bottom:45px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div class="fullWidth" style="max-width: 534px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/zxe/ytf/rpp/MP.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;" width="534" alt title height="auto"></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="image_block block-5 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                    <tr>
                                                                                        <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div style="max-width: 223px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/zxe/ytf/rpp/MP.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;" width="223" alt title height="auto"></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; vertical-align: top;">
                                                                                <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="pad" style="padding-bottom:15px;padding-left:5px;padding-right:5px;width:100%;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div style="max-width: 178px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/l31/szr/ort/Button4.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;" width="178" alt title height="auto"></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                    <tr>
                                                                                        <td class="pad" style="padding-bottom:15px;padding-left:5px;padding-right:5px;width:100%;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div style="max-width: 134px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/l31/szr/ort/Button4.png" style="display: block; height: auto; border: 0; width: 100%;" width="134" alt title height="auto"></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="row row-12 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="pad" style="width:100%;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div style="max-width: 150px;"><a href="https://apps.apple.com/in/app/hk-co/id1010715749?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/y65/zwf/bx6/Mask%20group.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="column gap" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; height: 30px;" width="30" height="30"></table>
                                                                            </td>
                                                                            <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="pad" style="width:100%;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div style="max-width: 150px;"><a href="https://play.google.com/store/apps/details?id=com.dnk.hkcodemo&pli=1?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/2wr/hnn/pdb/Mask%20group-1.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="column gap" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; height: 30px;" width="30" height="30"></table>
                                                                            </td>
                                                                            <td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="pad" style="width:100%;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div style="max-width: 150px;"><a href="http://appstore.huawei.com/app/C100137045?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/jgf/4p9/zpm/Mask%20group-2.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="column gap" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; height: 30px;" width="30" height="30"></table>
                                                                            </td>
                                                                            <td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="pad" style="width:100%;">
                                                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                                                <div style="max-width: 132px;"><a href="https://hkwebemail.s3.ap-southeast-1.amazonaws.com/hkemail/Application/HK_v6.46.apk?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/ss2/12i/4xt/Group%2010168%20%281%29.png" style="display: block; height: auto; border: 0; width: 100%;" width="132" alt title height="auto"></a></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            </tr>
                                                                            </tbody>
                                                                            </table>
                                                                            </td>
                                                                            </tr>
                                                                            </tbody>
                                                                            </table>
                                                                            <table class="row row-13 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-size: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 135px;"><a href="https://apps.apple.com/in/app/hk-co/id1010715749?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/y65/zwf/bx6/Mask%20group.png" style="display: block; height: auto; border: 0; width: 100%;" width="135" alt title height="auto"></a></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 135px;"><a href="https://play.google.com/store/apps/details?id=com.dnk.hkcodemo&pli=1?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/2wr/hnn/pdb/Mask%20group-1.png" style="display: block; height: auto; border: 0; width: 100%;" width="135" alt title height="auto"></a></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="row row-14 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-size: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 135px;"><a href="http://appstore.huawei.com/app/C100137045?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/jgf/4p9/zpm/Mask%20group-2.png" style="display: block; height: auto; border: 0; width: 100%;" width="135" alt title height="auto"></a></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 135px;"><a href="https://hkwebemail.s3.ap-southeast-1.amazonaws.com/hkemail/Application/HK_v6.46.apk?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/jd2/dwq/jj8/Group%2010168%20%284%29.png" style="display: block; height: auto; border: 0; width: 100%;" width="135" alt title height="auto"></a></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                                                                                                            <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
                                                                                                            <table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                                                                                                        <div class="alignment" align="center">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                <tr>
                                                                                                                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #4f6349;"><span style="word-break: break-word;">&#8202;</span></td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-right: 1px solid #4f6349; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
                                                                                                            <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:15px;padding-left:5px;padding-right:5px;padding-top:15px;width:100%;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 179.6px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/wss/ttr/zqa/Button6.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;" width="179.6" alt title height="auto"></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:15px;padding-left:5px;padding-right:5px;padding-top:15px;width:100%;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 134.7px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/wss/ttr/zqa/Button6.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;" width="134.7" alt title height="auto"></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table class="image_block block-3 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:5px;padding-top:5px;width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 112.25px;"><a href="https://linktr.ee/hk.group?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/zdy/hzt/3ap/QR.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 7px;" width="112.25" alt title height="auto"></a></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table class="image_block block-4 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:5px;padding-top:5px;width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 67.35px;"><a href="https://linktr.ee/hk.group?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/zdy/hzt/3ap/QR.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 7px;" width="67.35" alt title height="auto"></a></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
                                                                                                            <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:10px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 180px;"><a href="https://www.hk.co/?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/9to/lrh/81w/Hari%20Krishna%20Exports%20Pvt.%20Ltd%20Logo%20%28white%29.png" style="display: block; height: auto; border: 0; width: 100%;" width="180" alt title height="auto"></a></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:10px;padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div style="max-width: 135px;"><a href="https://www.hk.co/?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/9to/lrh/81w/Hari%20Krishna%20Exports%20Pvt.%20Ltd%20Logo%20%28white%29.png" style="display: block; height: auto; border: 0; width: 100%;" width="135" alt title height="auto"></a></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table class="social_block block-3 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:5px;text-align:center;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center">
                                                                                                                            <table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; max-height: 0; overflow: hidden; display: inline-block;">
                                                                                                                                <tr>
                                                                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/HKDiamonds?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/facebook@2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
                                                                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/hkdiamonds/?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/linkedin@2x.png" width="32" height="auto" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
                                                                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/hkdiamonds/?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/instagram@2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table class="social_block block-4 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:5px;text-align:center;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center">
                                                                                                                            <table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                                                                                                <tr>
                                                                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/HKDiamonds?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/facebook@2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
                                                                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/hkdiamonds/?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/linkedin@2x.png" width="32" height="auto" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
                                                                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/hkdiamonds/?utm_source=email&utm_medium=email&utm_campaign=5_cts_255009-129_&_255021-85_Round_diamonds" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/instagram@2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="padding-bottom:5px;padding-top:5px;">
                                                                                                                        <div style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
                                                                                                                            <p style="margin: 0;">Questions? Email us at <span style="word-break: break-word; color: #6bcde3;"><a href="mailto:info@hk.co" target="_blank" title="info@hk.co" style="text-decoration: underline; color: #68f2e0;" rel="noopener"><span style="word-break: break-word; color: #6bcde3;">info@hk.co</span></a></span><br><br></p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle;">
                                                                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <tr>
                                                                                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                                                                            <div class="fullWidth" style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/41f/vf8/cow/Asset%2026-8.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt title height="auto"></div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle;">
                                                                                                            <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </td>
                                                                            </tr>
                                                                            </tbody>
                                                                            </table><!-- End -->
                                                                            </body>
                                                                            </html>